<!DOCTYPE html>
<html>
  <head>
    <title>Suganya Portfolio</title>
    <meta charset="UTF-8" />

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    >
    </script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
    .container {
        width: 100%;
        height:800px;
        background:#736F6E;
    }
    .header{
        width:100%;
        height:180px;
        background:#00FF00;
        margin-left:0px;
    }
    .navbar {
        overflow: hidden;
        bottom: 0;
        width: 100%;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: #1d5780;
        text-align: center;
        padding: 20px 50px;
        font-size: 18px;
        text-decoration: none;
    }
    .content{
        width:90%;
        height:70%;
        background:#fff;
        margin-top:0px;
        margin-left:5%;
        padding-bottom:5px;
    }
    .img {
        border-radius: 50%;
        margin-left:10%;
        margin-right:-20%;
        margin-top:10px;
        float:left
    }

    h1{
        color:#f76228;
        font-size:45px;
    }
    h2{font-size:40px;}
    h5{
        color: #9E9795;
    }
    hr.new {
        border-top: 1px solid whitesmoke;
        margin-top:-10px;
    }
    .text{
        margin:0px;
        padding:40px;
        {% comment %} text-align:center; {% endcomment %}
        margin-left:10px;
    }
    p{
        font-size:21px;
    }
    li{
        font-size:21px;
    }

    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/babel">

      const cont=(<div className="text">
      <h1>About Me</h1>
      <hr className="new"></hr>
      <h2>Suganya</h2>
      <p><strong>Nationality : </strong>Indian</p>
      <p><strong>Date of Birth : </strong>10.08.1996</p>
      <p><strong>Mother's Name : </strong>Sasikala.S</p>
      <p><strong>Father's Name : </strong>Soundararassou.N</p>
      <p><strong>Languages Known : </strong>English,Tamil(Read,Write &amp; Speak)</p>
      <p><strong>Address : </strong>No:25, North street, Pooranankuppam , Puducherry- 605102.
      </p></div>);

      const menu=(<center><div className="navbar">
      <img src="profile.png" alt="my-photo" width="270px" height="100px" className="img"/>

            <h1 >Suganya Soundararassou</h1>
            <div>
            <a href="index.html">ABOUT ME</a>
            <a href="skills.html">SKILLS</a>
            <a href="contact.html">CONTACT</a>
            <a href="education.html">EDUCATION</a>
            <a href="courses.html">CERTIFICATE COURSES</a>
            <a href="workshop.html">WORKSHOP/PROJECT</a></div>
         </div></center>);

      const element =React.createElement("div", { className:"header"},menu);

      const inelement =React.createElement("div", { className:"content"},cont);

      const rootElement =React.createElement("div",{className:"container"},element,inelement);

      ReactDOM.render(rootElement, document.getElementById("app"));

    </script>
  </body>
</html>
